const NOP 0x00
const LDA 0x10
const ADD 0x20
const SUB 0x30
const STA 0x40
const LDI 0x50
const JMP 0x60
const JC  0x70
const JZ  0x80
const OUT 0xE0
const HLT 0xF0

label top
LDA x
SUB one
JC continue
LDA product
OUT 0
HLT 0
label continue
STA x
LDA product
ADD y
STA product
JMP top

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

label one
1
label product
0
label x
3
label y
5